/alignb.xpm/1.1/Fri Mar  3 11:24:45 2000//
/alignl.xpm/1.1/Fri Mar  3 11:24:46 2000//
/alignr.xpm/1.1/Fri Mar  3 11:24:46 2000//
/alignt.xpm/1.1/Fri Mar  3 11:24:46 2000//
/arrow.bmp/1.1/Fri Mar  3 11:24:46 2000//
/arrow.xpm/1.1/Fri Mar  3 11:24:46 2000//
/copy.xpm/1.1/Tue May 31 13:42:57 2005//
/copysize.xpm/1.1/Fri Mar  3 11:24:47 2000//
/cut.xpm/1.1/Tue May 31 13:42:57 2005//
/cutpoint.xpm/1.1/Fri Mar  3 11:24:48 2000//
/file1.ico/1.1/Tue May 31 13:42:57 2005//
/folder1.ico/1.1/Tue May 31 13:42:57 2005//
/help.xpm/1.1/Tue May 31 13:42:57 2005//
/helpcs.xpm/1.1/Fri Mar  3 11:24:48 2000//
/horiz.xpm/1.1/Fri Mar  3 11:24:49 2000//
/linearrow.xpm/1.1/Fri Mar  3 11:24:50 2000//
/new.xpm/1.1/Tue May 31 13:42:58 2005//
/newpoint.xpm/1.1/Fri Mar  3 11:24:51 2000//
/open.xpm/1.1/Tue May 31 13:42:58 2005//
/paste.xpm/1.1/Tue May 31 13:42:58 2005//
/preview.xpm/1.1/Tue May 31 13:42:58 2005//
/print.xpm/1.1/Tue May 31 13:42:58 2005//
/redo.xpm/1.1/Tue May 31 13:42:58 2005//
/save.xpm/1.1/Tue May 31 13:42:58 2005//
/straight.xpm/1.1/Fri Mar  3 11:24:53 2000//
/texttool.bmp/1.1/Fri Mar  3 11:24:53 2000//
/texttool.xpm/1.1/Fri Mar  3 11:24:53 2000//
/tick.bmp/1.1/Fri Mar  3 11:24:53 2000//
/tick.xpm/1.1/Fri Mar  3 11:24:53 2000//
/undo.xpm/1.1/Tue May 31 13:42:58 2005//
/vert.xpm/1.1/Fri Mar  3 11:24:54 2000//
D
